{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File with /Neuraxle workdir",
            "type": "python",
            "justMyCode": false,
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${cwd}"
            },
            "redirectOutput": true,
        }
    ]
}